<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <RelativeLayout -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:layout_marginBottom="10dp" > -->


<!--     <Button -->
<!--     android:id="@+id/config_cancel" -->
<!--     android:layout_width="100dp" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:layout_alignParentLeft="true" -->
<!--     android:text="Cancel" -->
<!--     android:layout_marginLeft="25dp" -->
<!--     android:layout_marginTop="25dp" /> -->


<!--     <Button -->
<!--     android:id="@+id/config_save" -->
<!--     android:layout_width="100dp" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:layout_alignParentRight="true" -->
<!--     android:text="Save" -->
<!--     android:layout_marginRight="25dp" -->
<!--     android:layout_marginTop="25dp" /> -->
<!--     </RelativeLayout> -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                
<!--                 <TextView -->
<!-- 			    android:id="@+id/config_id_title" -->
<!-- 			    android:layout_width="wrap_content" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_marginTop="20dp" -->
<!-- 			    android:textAppearance="?android:attr/textAppearanceLarge" -->
<!-- 			    android:text="Enter Participant ID:" -->
<!--     			android:layout_marginLeft="25dp" /> -->


<!-- 			    <EditText -->
<!-- 			    android:id="@+id/config_id_editText" -->
<!-- 			    android:layout_width="match_parent" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_marginBottom="20dp" -->
<!-- 			    android:ems="10" -->
<!--    				android:layout_marginLeft="25dp" > -->


<!-- 			    <requestFocus /> -->
<!-- 			    </EditText> -->
			    
<!-- 			    <TextView -->
<!-- 			    android:id="@+id/config_session_title" -->
<!-- 			    android:layout_width="wrap_content" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:textAppearance="?android:attr/textAppearanceLarge" -->
<!-- 			    android:text="Enter Session Number:" -->
<!--    				android:layout_marginLeft="25dp" /> -->


<!-- 			    <EditText -->
<!-- 			    android:id="@+id/config_session_editText" -->
<!-- 			    android:layout_width="match_parent" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_marginBottom="20dp" -->
<!-- 			    android:ems="10" -->
<!-- 			    android:inputType="number" -->
<!--    				android:layout_marginLeft="25dp" > -->
<!-- 			    </EditText> -->

			    <TextView
			    android:id="@+id/config_phase_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:text="Select Study:"
   				android:layout_margin="25dp"
   				android:layout_gravity="center" />

			    <RadioGroup 
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:layout_marginBottom="20dp"
    				android:layout_marginLeft="25dp"
    				android:layout_gravity="center">
				    <RadioButton
				        android:id="@+id/config_phase1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Phase 1"
				        android:layout_margin="10dp" />
	
				    <RadioButton
				        android:id="@+id/config_phase2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Phase 2"
				        android:layout_margin="10dp" />
	
				    <RadioButton
				        android:id="@+id/config_phase3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Phase 3"
				        android:layout_margin="10dp" />
				    
				    <RadioButton
				        android:id="@+id/config_phase4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Phase 4"
				        android:layout_margin="10dp" />
			    </RadioGroup>
			
			<TableLayout
			    android:id="@+id/tableLayout1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" >
				    
			    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1" >
				    <TextView
				    android:id="@+id/config_start_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:text="Select Start Date:"
				    android:layout_gravity="center"
				    android:layout_margin="10dp" />
			
				    <TextView
				    android:id="@+id/config_end_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:text="Select End Date:"
				    android:layout_gravity="center"
				    android:layout_margin="10dp" />
			
			    </TableRow>
			    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1" >
				    <android.widget.DatePicker
				    android:id="@+id/config_start_datePicker"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="1dp"
				    android:calendarViewShown="false"
				    android:layout_gravity="center"
				    android:layout_margin="10dp" />

					<android.widget.DatePicker
				    android:id="@+id/config_end_datePicker"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="1dp"
				    android:calendarViewShown="false"
				    android:layout_gravity="center"
				    android:layout_margin="10dp" />
		    	</TableRow>
			    
		    </TableLayout>
            
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_marginTop="50dp"
    	android:layout_gravity="center" >
        
    <Button
        android:id="@+id/config_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="400dp" />

    <Button
        android:id="@+id/config_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Save"
        android:layout_toRightOf="@+id/config_cancel" />
    
    </RelativeLayout>

</LinearLayout>