<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter data for date:"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp" />
    
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#FF000000"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_below="@+id/button2" />
    
    <TextView
        android:id="@+id/field1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of research cigarettes smoked:"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/p3_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/field7Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of non-research cigarettes smoked:"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/p3_editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" >

    </EditText>
    
    <TextView
        android:id="@+id/field2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of times other nicotine sources were used:"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/p3_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" >

    </EditText>
    
    <TableLayout
	    android:id="@+id/tableLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" >
				    
		    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="center" >
			     <TextView
			        android:id="@+id/field3Text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="What product did you use?"
			        android:layout_gravity="center"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:layout_marginRight="25dp" />
			     
			     <TextView
			        android:id="@+id/field5Text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="What product did you use?"
			        android:layout_gravity="center"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
		    </TableRow>
		    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:layout_marginBottom="10dp" >
			    <Spinner 
			        android:id="@+id/dropdown1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:layout_marginRight="25dp">
			    </Spinner>
			    
			    <Spinner 
			        android:id="@+id/dropdown2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center">
			    </Spinner>
			</TableRow>
			<TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="center" >
			     <TextView
			        android:id="@+id/field4Text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Other product used:"
			        android:layout_gravity="center"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:layout_marginRight="25dp" />
			     
			     <TextView
			        android:id="@+id/field6Text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Other product used:"
			        android:layout_gravity="center"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			</TableRow>
			<TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="center" >
			    <EditText
			        android:id="@+id/otherText1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:layout_gravity="center"
			        android:enabled="false"
			        android:layout_marginRight="25dp"
			        android:gravity="center" >
			
			    </EditText>
			    
			    <EditText
			        android:id="@+id/otherText2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:layout_gravity="center"
			        android:enabled="false"
			        android:gravity="center" >
			
			    </EditText>
		    </TableRow>
			     
			    
		</TableLayout>     
			    
    
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_marginTop="35dp"
    	android:layout_gravity="center" >
        
    <Button
        android:id="@+id/p3_cancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="400dp" />

    <Button
        android:id="@+id/p3_save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Save"
        android:layout_toRightOf="@+id/p3_cancel_button" />
    
    </RelativeLayout>

</LinearLayout>
