<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
    <Button
        android:id="@+id/holiday_clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/holiday_save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp" />
	</RelativeLayout>
	
    <TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select dates below (one at a time) and label them with holiday names.\nClick save to apply the label to the selected date."
    android:textAppearance="?android:attr/textAppearanceMedium" />
	
    <EditText
        android:id="@+id/holiday_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

    </EditText>
    
    <com.squareup.timessquare.CalendarPickerView
    android:id="@+id/holiday_calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/horizontal_line"
    />

</LinearLayout>
